.container{
    display: grid; 
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.3fr 1.4fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas:
    "nav nav nav"
    "leftside main rightside"
    "leftside2 politics politics"
    "leftside2 technology technology"
    "leftside2 Locals Locals"
    "leftside2 Opinion Opinion"
    "leftside2 Sports Sports"
     ;
}
nav{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
#leftside{
    grid-area: leftside;
    border: 1px solid black;
    padding: 5px;
}
#main{
    grid-area: main;
    border: 1.5px solid black;
    padding: 1px;
}
.img{
    width: 100%;
    height: 60%;
}
#rightside{
    grid-area: rightside;
    border: 1.5px;
    padding: 5px;
}
#leftside2{
    grid-area: leftside2;
    border: 1.5px;
    padding: 5px;
}